{
  "name": "raincloud",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:control": "bun --elide-lines=0 --filter @raincloud/control dev",
    "dev:ns": "bun --filter @raincloud/nameserver dev",
    "db:generate": "bun --filter @raincloud/control db:generate",
    "db:migrate": "bun --filter @raincloud/control db:migrate"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "lucide-solid": "^1.16.0"
  }
}
